# unbind everything, including tmux builtins
unbind-key -a
unbind-key -T copy-mode -a
unbind-key -T copy-mode-vi -a

## options ##
#############
set -g default-terminal "screen-256color"
set -g base-index 1 # start window numbering at 1
set -g pane-base-index 1 # start pane numbering at 1
set -g history-limit 10000
set -s escape-time 0

set -g prefix C-q
# bind-key C-q send-prefix

## status bar appearance ##
###########################

# [ battery ] [ date/time ]
# linux
# set -g status-right "#[fg=white bg=black]#(acpi | awk -F, '{print $2}') #[bg=default] #[bg=black] %a, %b %d #[bg=default] #[bg=black] %I:%M %p #[default]#[fg=colour245]  "

# openbsd
set -g status-right " #[fg=red][#[fg=white] #(apm -l)%% #[fg=red]]#[default] #[fg=red][#[fg=white] %a, %b %d -- %I:%M %p #[fg=red]]#[default] "

# macos
# set -g status-right " #[fg=red][#[fg=white] #(pmset -g batt | tr '\t' '\n' | sed -e '3!d' -e 's/;.*//') #[fg=red]]#[default] #[fg=red][#[fg=white] %a, %b %d -- %I:%M %p #[fg=red]]#[default] "

set-option -g status-style bg=colour8,fg=white

set-window-option -g window-status-format ' #I  #W '
set-window-option -g window-status-style fg=white

set-window-option -g window-status-current-format ' #[bg=default,underscore]#I  #W#[default] '
set-window-option -g window-status-current-style fg=colour196

set -g pane-active-border-style fg=colour196

set-option -g status-keys emacs
set-window-option -g mode-keys emacs


## keybindings ##
#################
# FIXME: $PWD isn't working
bind c new-window -c $PWD
bind - split-window -v -c "$PWD"
bind _ split-window -v -c "$PWD"
bind \ split-window -h -c "$PWD"
bind | split-window -h -c "$PWD"

bind : command-prompt
bind ? list-keys
bind q display-panes

bind h select-pane -L \; bind C-h select-pane -L \; bind -r H resize-pane -L 5
bind n select-pane -D \; bind C-n select-pane -D \; bind -r N resize-pane -D 5
bind e select-pane -U \; bind C-e select-pane -U \; bind -r E resize-pane -U 5
bind i select-pane -R \; bind C-i select-pane -R \; bind -r I resize-pane -R 5

# reload tmux config file
bind C-r source ~/.tmux.conf \; display-message 'reloaded conf'

bind o last-window
bind C-o last-window

bind z resize-pane -Z
bind C-z resize-pane -Z

# run previous command in last pane
bind C-t last-pane \; send-keys C-l 'Up' 'Enter' \; last-pane

bind ! select-window -t 1
bind @ select-window -t 2
bind '#' select-window -t 3
bind '$' select-window -t 4
bind % select-window -t 5
bind ^ select-window -t 6
bind & select-window -t 7
bind * select-window -t 8
bind ( select-window -t 9


## copy mode keybindings ##
###########################
bind s copy-mode \; send-keys -X start-of-line

bind p paste-buffer
bind C-v send-keys C-x C-v # copy emacs region
bind C-y paste-buffer -b emacsclip

bind-key -T copy-mode e send-keys -X scroll-up
bind-key -T copy-mode n send-keys -X scroll-down
bind-key -T copy-mode u send-keys -X page-up
bind-key -T copy-mode d send-keys -X page-down

bind-key -T copy-mode g send-keys -X history-top
bind-key -T copy-mode G send-keys -X history-bottom

bind-key -T copy-mode C-e send-keys -X cursor-up
bind-key -T copy-mode C-n send-keys -X cursor-down
bind-key -T copy-mode C-h send-keys -X cursor-left
bind-key -T copy-mode C-i send-keys -X cursor-right

bind-key -T copy-mode M-e send-keys -X previous-paragraph
bind-key -T copy-mode M-n send-keys -X next-paragraph
bind-key -T copy-mode M-h send-keys -X previous-word
bind-key -T copy-mode M-i send-keys -X next-word-end

bind-key -T copy-mode q send-keys -X cancel

bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode o send-keys -X other-end

bind-key -T copy-mode ? command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind-key -T copy-mode / command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind-key -T copy-mode C-s send-keys -X search-again

bind-key -T copy-mode M send-keys -X middle-line
